# nsq-learn

./: pom.xml
nsq-consumer/: pom.xml
nsq-consumer/src/main/java/nsq/consumer/: ConsumerService.java  MsgHandler.java  NsqConsumerApplication.java
nsq-consumer/src/main/java/nsq/consumer/comppnt/: NsqConsumer.java
nsq-consumer/src/test/java/nsq/consumer/: NsqConsumerApplicationTests.java
nsq-provider/: pom.xml
nsq-provider/src/main/java/com/nsq/provider/: NsqProviderApplication.java
nsq-provider/src/main/java/com/nsq/provider/compont/: NsqProvider.java
nsq-provider/src/main/java/com/nsq/provider/controller/: ProviderController.java
nsq-provider/src/main/java/com/nsq/provider/service/: ProviderService.java
nsq-provider/src/test/java/com/nsq/provider/: NsqProviderApplicationTests.java
